<!DOCTYPE html>
<html>
  <head>
    <title>Food</title>
  </head>
  <body>
    <h1>Food</h1>

    <p>Chocolate tootsie roll jelly beans. Marshmallow danish cupcake chocolate cake. Halvah bonbon macaroon chocolate tart fruitcake.</p>
    <p>Tart croissant marzipan oat cake soufflé apple pie. Danish toffee cotton candy marzipan croissant chupa chups oat cake ice cream.</p>
    <p>Wafer caramels marshmallow gummi bears muffin chocolate bar. Tootsie roll wafer liquorice ice cream halvah.</p>

    <script id="add-dynamic-anchor">
      let moreFoodAnchor = document.createElement("a");
      moreFoodAnchor.setAttribute("href", "/bacon.html");
      var moreFoodText = document.createTextNode("Bacon");

      moreFoodAnchor.appendChild(moreFoodText);

      document.body.append(moreFoodAnchor);
    </script>
  </body>
</html>
